{
  "manifest_version": 3,
  "name": "Liquid Tab",
  "version": "4.0",
  "description": "A liquid-glass new tab with a Now Island, clock, daily quotes, weather, calendar and a magnifying shortcut dock.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "geolocation"
  ],
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://images.unsplash.com/*",
    "https://ipapi.co/*",
    "https://ipwho.is/*"
  ]
}
